<?xml version="1.0"?>
<sdf version="1.9">
  <model name="apriltag_0">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.001 0.3 0.3</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0.3 0.3 0.3 1</emissive>
          <pbr>
            <metal>
              <albedo_map>tag.png</albedo_map>
              <metalness>0.0</metalness>
              <roughness>0.8</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
